#
# minimal config for buflea proxy
# visit coinscode.com for extra info about configuration
#

[Buflea-Proxy-4.1.0]
{
    slog    = EIWTHDX
    openacl	= 1
}

[port]
{
    port=8083
    socks=HTTP
}

[port]
{
    port=6666
    socks=CONTROL
}

[port]
{
    port=8084
    socks=SOCKS4
}

[port]
{
    port=8085
    socks=SOCKS56
}

[port]
{
    # connnect with browser http://proxy-ip:8088
    port=8088
    socks=PASSTRU
    redirect=https://marius.mine.nu:443
    clientisssl=1
    hostisssl=1
}

[port]
{
    # connnect with browser https://proxy-ip:8089
    port=8089
    socks=PASSTRU
    redirect=http://marius.mine.nu
    hostisssl=1
    clientisssl=1
}
