#
# minimal config for buflea proxy
# visit coinscode.com for extra info about configuration

[server3.0]
{
    slog        = EIWTHDX
    openacl	= 1
}

[port]
{
    port=8083
    socks=HTTP
}

[port]
{
    port=8084
    socks=SOCKS4
}

[port]
{
    port=8085
    socks=SOCKS5
}

