
[server]
{
    slog        = IWETDT        #log flags
    ###runfrom=
    ###runas   =
    #addr        =
    #cache       = _cache
    #precomand  = sudo iptables -t nat -A PREROUTING -p udp --dport 53 -j REDIRECT --to-port 8053
    #postcomand = sudo iptables -t nat -D PREROUTING 1
    port        = 8053                                           # dns server port
    proxyip    = 127.0.0.1:8081
                                                                 # send DnsCommon info about last DNS query
                                                                 # so the prx would know where to connect the
                                                                 # right on incomming connection
    #prx_port    = 8081
    nextdnss     = 192.168.1.1,64.71.255.198,64.71.255.253,8.8.8.8,4.4.4.4
    notify       = 1                                            # 0-c 1-s
}


[rules]
{
    enjoydecor.com   = 127.0.0.1
    coinscode.com   = 127.0.0.1
}
