#/**
# Copyright (C) 2012-2014 Chincisan Octavian-Marius(mariuschincisan@gmail.com) - getic.net - N/A
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#*/


[global]
{
    blog=IEWT           #Info,Warning,Wrror,Trace,Debug,eXtra
    threads=10          # max 64
    pagelen=24000       # max 256K
    delay=500           # delay between pages/thread
    dbsleep=10          # delay after each mysql access
    cache=512           # recent link names to avoid hits on DB. Mak 4000
    preque=32           # in/out preque to DB and to Process. Max 200
    depth=3             # default depth from index page, 0 = no limit
    linkspersite=1000   # maxim links per site. 0 unilimted
    leavesite=0         # 0|1
    linksperpage=64     # max links per page. 0 no limit
    forcereindex=1      # when run deletes and reindex the site, otherwise, parses only changed pages.
    sitefile=/var/www/mitza/sites.txt   # where the input file is

    # mysql credentials
    host=localhost
    database=mitza
    user=muser
    password=mpass

}


