# all folders should end in '/'
# run './marius start' to daemonize

# general config
[marius]
{
    #runfrom=/home/marius/C++/NET/bin/
    cache=cache/
    pending=100         # listen pending queue
    order=allow-deny    # order for allowing
    allow=*             # allow all
    deny=               # deny
    plugflags=.txt:raw  # this value is passed as init value to each plugin instance. max 32 chars
    dedicated=8002      # 
}

#extensions, modules to load
[modules]
{
    .nut,.sqs,.sqt = libsq_mod.so       # what plugins to call on documet extensions
    .html,.htm,.txt = libhtml_mod.so    # what plugins to call on documet extensions
}

# pool of threads
[pool]
{
    min_threads=8           # startup threads
    max_threads=16          # max threads.
    clients_perthread=512   # requests per thread
    min_queue=32            # low treshhold from we start adding threads
    max_queue=128           # stop adding threads. start dropp incomming connections
    context_pool=0          # not used
    database_pool=0         # not used
    time_out=16             # dynamic thread, from min_threads..max_threads are
                            # dynamic added whan the q grows. How log the thread
                            # should leave with 0 contexts.
}

# virtual hosts
[host]
{
    host = *:8001                           # domain:port
    home=www/                               # home folders. if starts with / from root, otherwide from
                                            # curent running folder
    index=index.html,index.php,index.sqs    # order of handed document
    #order=allow-deny
    #allow="127.7.7.1,192.168.1,*"
    #deny
    ls=www/images/,www/list/                # allow list in folders when the default doc is missing
    maxupload = 4000                        #maxim upload when POST/PUT
    dedicated =.htmd,.sqd
}

[host]
{
    host = *:8002                           # domain:port
    home=www/                               # home folders. if starts with / from root, otherwide from
                                            # curent running folder
    index=index.html,index.php,index.sqs    # order of handed documents
    #order=allow-deny
    #allow="127.7.7.1,192.168.1,*"
    #deny
    ls=www/images/,www/list/                # allow list in folders when the default doc is missing
    maxupload = 4000                        #maxim upload when POST/PUT
    dedicated =.htmd,.sqd                   # these extensions  gets dedicated
}

#disabled
[__host] 
{
    host = *:8443                           # domain:port
    home=www/                               # home folders. if starts with / from root, otherwide from
                                            # curent running folder
    index=index.html,index.php,index.sqs    # order of handed documents
    #order=allow-deny
    #allow="127.7.7.1,192.168.1,*"
    #deny
    ls=www/images/,www/list/                # allow list in folders when the default doc is missing
    maxupload = 4000                        # maxim upload when POST/PUT
    # ssl = 1                                 #ssl host.
}


[ssl]
{
    ssl_lib     = libssl.so                 # found in certs.
    crypto_lib  = libcrypto.so
    certificate = certs/mycert.pem
    #chain =
}
