".html",   "text/html",   9},
".htm",    "text/html",   9},
".shtm",   "text/html",   9},
".shtml",  "text/html",   9},
".css",    "text/css",   8},
".js",     "application/x-javascript", 24},
".ico",    "image/x-icon",   12},
".gif",    "image/gif",   9},
".jpg",    "image/jpeg",   10},
".jpeg",   "image/jpeg",   10},
".png",    "image/png",   9},
".svg",    "image/svg+xml",  13},
".torrent",  "application/x-bittorrent", 24},
".wav",    "audio/x-wav",   11},
".mp3",    "audio/x-mp3",   11},
".mid",    "audio/mid",   9},
".m3u",    "audio/x-mpegurl",  15},
".ram",    "audio/x-pn-realaudio",  20},
".xml",    "text/xml",   8},
".xslt",   "application/xml",  15},
".ra",     "audio/x-pn-realaudio",  20},
".doc",    "application/msword",  19},
".exe",    "application/octet-stream", 24},
".zip",    "application/x-zip-compressed", 28},
".xls",    "application/excel",  17},
".tgz",    "application/x-tar-gz",  20},
".tar",    "application/x-tar",  17},
".gz",     "application/x-gunzip",  20},
".arj",    "application/x-arj-compressed", 28},
".rar",    "application/x-arj-compressed", 28},
".rtf",    "application/rtf",  15},
".pdf",    "application/pdf",  15},
".swf",    "application/x-shockwave-flash",29},
".mpg",    "video/mpeg",   10},
".mpeg",   "video/mpeg",   10},
".asf",    "video/x-ms-asf",  14},
".avi",    "video/x-msvideo",  15},
".bmp",   "image/bmp",   9},

