#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../mcoinclude/consts.h
os.h
-
matypes.h
-
string.h
-

../../../mcoinclude/matypes.h
stddef.h
-
os.h
-
sock.h
-

../../../mcoinclude/modiface.h
matypes.h
-
iostream
-
string.h
-
stdio.h
-
stddef.h
-
sys/time.h
-

../../../mcoinclude/os.h
errno.h
-
unistd.h
-
assert.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
inttypes.h
-
wchar.h
-

../../../mcoinclude/strutils.h
matypes.h
-
stdarg.h
-
stdio.h
-
ctype.h
-
string.h
-
fstream
-
sstream
-
consts.h
-

../../../mcosocks/sock.h
os.h
-
sys/socket.h
-
resolv.h
-
sys/select.h
-
arpa/inet.h
-
sys/ioctl.h
-
sys/time.h
-
netdb.h
-
stdlib.h
-
string.h
-
string
-
fstream
-
math.h
-

/home/marius/CPP/GUGLE/src/mitze/pizu/plugins/html/htmlmod.cpp
assert.h
-
stdio.h
-
string
-
fcntl.h
-
dirent.h
-
sys/stat.h
-
utime.h
-
pthread.h
-
limits.h
-
strutils.h
-
consts.h
-
htmlmod.h
/home/marius/CPP/GUGLE/src/mitze/pizu/plugins/html/htmlmod.h
iostream
-

/home/marius/CPP/GUGLE/src/mitze/pizu/plugins/html/htmlmod.h
modiface.h
-
sys/stat.h
-
string
-
vector
-
map
-
set
-

/home/marius/CPP/GUGLE/src/mitze/pizu/plugins/html/main.cpp
htmlmod.h
/home/marius/CPP/GUGLE/src/mitze/pizu/plugins/html/htmlmod.h

